McPacketDisplay/Resources/packets.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.0"
   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
   elementFormDefault="unqualified">

  <xs:simpleType name="FieldDataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="byte" />
      <xs:enumeration value="byte[]" />
      <xs:enumeration value="short" />
      <xs:enumeration value="short[]" />
      <xs:enumeration value="int" />
      <xs:enumeration value="long" />
      <xs:enumeration value="float" />
      <xs:enumeration value="double" />
      <xs:enumeration value="string8" />
      <xs:enumeration value="string16" />
      <xs:enumeration value="bool" />
      <xs:enumeration value="metadata" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DirectionType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="server" />
      <xs:enumeration value="client" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PacketIDType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9A-Fa-f][0-9A-Fa-f]"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ArrayLengthType">
    <xs:sequence>
      <!-- Specifies the name of the prior field that gives the length of an array type. -->
      <xs:element name="field" type="xs:string" />
      <xs:element name="multiplier" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

   <xs:complexType name="FieldType">
      <xs:sequence>
         <xs:element name="name" type="xs:string" />
         <xs:element name="type" type="FieldDataType" />
         <!-- This field must be present when FieldDataType is an array type,
              and must not be present otherwise. -->
         <xs:element name="length" type="ArrayLengthType" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="FieldListType">
      <xs:sequence>
        <xs:element name="field" type="FieldType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

  <xs:complexType name="PacketType">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="from" type="DirectionType" />
      <xs:element name="id" type="PacketIDType" />
      <xs:element name="fields" type="FieldListType" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="packets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="packet" type="PacketType" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>